{
  "lerna": "2.11.0",
  "packages": [
    "cli/*",
    "ui/*"
  ],
  "version": "independent",
  "changelog": {
    "repo": "ferrymen/tick-tock",
    "labels": {
      "l:bugfix": "Bug fix",
      "l:enhancement": "Enhancement",
      "enhancement": "Enhancement offical",
      "type: chore": "chore type"
    },
    "cacheDir": ".changelog"
  }
}
