{
	"scripts": {
		"ct": "git-cz",
		"precommit": "lint-staged",
		"commitmsg": "commitlint -e $GIT_PARAMS"
	},
	"devDependencies": {
		"commitizen": "^2.10.1",
		"lerna": "^2.11.0"
	},
	"lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
